.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.header{
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.nav-buttons{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.nav-buttons button{
  border-radius: 10px;
  width: 100px;
  height: 30px;
  color: white;
  background-color: #a39ee0;
}
.logo{
  height: 70px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.markque{
  width: 100%;
  display: flex;
  background: #61dafb;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 72px;
}
.home{
  background-color: #17152f;
  height: 100%;
}


.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
/* h1, h2, h3 {
  color:white;
} */
.header {
  background: #17152f;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
.content {
  padding: 20px;
  background: #17152f;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.content h2 {
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}
.content p {
  margin: 15px 0;
  color: white;
}
.footer {
  text-align: center;
  padding: 10px;
  background: #17152f;
  color: #fff;
  margin-top: 20px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  
  }
  
  .product-tile {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      transition: transform 0.2s;
    }
  
  .product-tile:hover {
      transform: translateY(-5px);
    }
    .product-tile img {
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
      width: 100%;
      height: 80%;
  
  }
    .product-tile h2 {
      font-size: 1.5em;
      margin: 10px 0;
    }
  
  .product-tile h3 {
      font-size: 1em;
      color: #666;
      margin: 10px 0;
    }
    .product-tile p {
      font-size: 1.2em;
      color: #333;
      margin: 10px 0;
    }
  
  .product-tile button {
      background-color: #0070f3;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 1em;
      margin-top: 10px;
     padding: 10px 20px;
      transition: background-color 0.2s;
    }
    .product-tile button:hover {
      background-color: #005bb5;
    }

    .carousel {
      width: 100%;
      overflow: hidden;
      position: relative;
  }
  
  .carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
      white-space: nowrap;
  }
  
  .card {
      min-width: 300px;
      margin: 10px;
      border: 1px solid #ddd;
      color: white;
      border-radius: 8px;
      overflow: hidden;
      flex-direction: column;
      display: flex;
  }
  
  .card img {
      width: 100%;
      height: 250px;
  }
  
  .card-details {
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  .sign-in-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 100vh;
}
input {
  margin: 10px 0;
  padding: 10px;
  width: 250px;
}

button {
  padding: 10px;
  width: 150px;
}